{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Vinilos - LADOS B</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
            ),url('{% static "img/encabezado.jpg" %}');
            background-size: cover;
            background-position: center;
            height: 50vh;
            position: relative;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 55px;
        }
        .header-text {
            font-size: 2.5rem;
            padding: 10px;
        }
        .vinyl-item {
            margin-bottom: 50px;
        }
        .small-text {
            font-size: 0.8em;
            color: #888;
            margin-bottom: 0.2rem;
        }
        .card-title {
            margin-bottom: 0.2rem;
        }
       
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="{% static 'img/logo2.png' %}" alt="LADOS B" height="50">
    </a>
    <a class="navbar-brand" href="#">LADOS B</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'compra' %}">Compra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'coleccion' %}">Colección</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'nuevo_disco' %}">Intercambia</a>
            </li>
        </ul>
    </div>
    <div>
        <form>
            <a href="carrito.html"><button type="button" class="btn btn-outline-danger ">Carrito de compra</button></a>  
          </form>          
    </div>
</nav>

<div class="header-image">
    <div class="header-text">La era del vinilo está aquí en LADOS B</div>
</div>

<h2 class="section-title bg-dark text-light d-inline-block px-5 ml-0 pl-0">Los más vendidos</h2>

<div class="container mt-5">
    <div class="row">
{% for disco in discos %}
            <div class="col-md-3 vinyl-item">
                <div class="card">
                    <img src="{{ disco.imagen.url }}" class="card-img-top" alt="{{ disco.nombre }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ disco.titulo }}</h5>
                        <p class="small-text">{{ disco.artista }}</p>
                        <p class="card-text">{{ disco.precio }}</p>
                        <p class="card-text">{{ disco.descripcion }}</p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                    </div>
                </div>
            </div>
{% endfor %}
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; LADOS B 2024</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>